Config { font = "xft:Hack Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = ["xft:Hack Nerd Font:pixelsize=20:antialias=true:hinting=true"]
       , bgColor = "#1b1918"
       , fgColor = "#a8a19f"
       , alpha = 127 
       , position = Top 
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Com "wireless.sh" [] "wifi" 50
                    , Run DiskU[("/", "<fn=1>\xf7c9 </fn><used>/<size> (<usedp>%)")]
		               [] 600 
                    , Run Cpu ["-t", "<fn=1>\xf2db </fn>CPU(<total>%)", 
		                  "--high", "#f22c40",
				  "--normal", "#df5320",
				  "--low", "#7b9726"
			       ] 50
                    , Run Memory ["-t","<fn=1>\xf85a </fn>RAM(<usedratio>%)",
		                  "--high", "#f22c40",
				  "--normal", "#df5320",
				  "--low", "#7b9726"
		                 ] 50
		    , Run Com "uname" ["-n"] "host_name" 36000
		    , Run Com "ipaddress.sh" [] "host_address" 36000
                    , Run Date "<fn=1>\xf5ef </fn> %a %d/%m/%Y - %H:%M" "date" 50
		    , Run Battery ["-t","<acstatus>(<left>%)",
		                   "-L","10",
				   "-H","40",
				   "--low", "#f22c40",
				   "--normal", "#df5320",
				   "--high", "#7b9726",
				   "--",
				   "-i", "<fn=1>\xfba3 </fn>", --idling due to thresholded and AC
				   "-O", "<fn=1>\xf584 \xfba3 </fn>", --when battery is charging and AC
				   "-o", "<fn=1>\xfba4 </fn>"
				   ] 50
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#f22c40> </fc> | %battery% :: <fc=#00ad9c>%wifi%</fc> :: %cpu% :: %memory% :: <fc=#407ee7>%disku%</fc> |}\
                    \{| <fc=#6666ea>%date%</fc> :: <fc=#c33ff3>%host_name% @ %host_address%</fc> "
       }
