Config { font = "xft:MesloLGL Nerd Font:pixelsize=17:antialias=true:hinting=true"
       , additionalFonts = ["xft:MesloLGL Nerd Font:pixelsize=20:antialias=true:hinting=true"]
       , bgColor = "#1b1918"
       , fgColor = "#a8a19f"
       , alpha = 127 
       , position = Top 
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Com "wireless.sh" [] "wifi" 50
                    , Run StdinReader
                    , Run DiskU[("/", "<fn=1>\xf7c9 </fn><used>/<size>")]
		               [] 600 
                    , Run Cpu ["-t", "<fn=1>\xf85a </fn>CPU(<total>%)", 
		                  "--high", "#f22c40",
				  "--normal", "#df5320",
				  "--low", "#7b9726"
			       ] 50
                    , Run Memory ["-t","RAM(<usedratio>%)",
		                  "--high", "#f22c40",
				  "--normal", "#df5320",
				  "--low", "#7b9726"
		                 ] 50
		    , Run Com "~/.xmonad/ipaddress.sh" [] "host_address" 36000
                    , Run Date "%d/%m/%Y - %H:%M" "date" 50
		    , Run Battery ["-t","<acstatus>(<left>%)",
		                   "-L","10",
				   "-H","40",
				   "--low", "#f22c40",
				   "--normal", "#df5320",
				   "--high", "#7b9726",
				   "--",
				   "-i", "<fc=#f1efee><fn=1>\xfba3 </fn></fc>", --idling due to thresholded and AC
				   "-O", "<fc=#f1efee><fn=1>\xf584 \xfba3 </fn></fc>", --when battery is charging and AC
				   "-o", "<fc=#68615e><fn=1>\xfba4 </fn></fc>"
				   ] 50
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#f22c40><fn=1> </fn></fc>| %battery% | <fc=#00ad9c>%wifi%</fc> | %cpu% %memory% | <fc=#407ee7>%disku%</fc> | %StdinReader%}\
                    \{<fc=#6666ea>%date%</fc> | <fc=#c33ff3>%host_address%</fc>"
       }
